#(
#(
(color 195 95 30),(color 85 160 30),(color 120 115 95),(color 250 100 100),(color 255 135 135),(color 210 245 245),(color 255 255 255),(color 255 255 255),(color 220 210 195),(color 160 160 160),(color 145 145 145),(color 145 140 130),(color 175 160 140),(color 185 100 85),(color 230 230 230),(color 230 235 240),(color 255 55 20),(color 255 0 255),(color 205 240 255),(color 115 125 125),
(color 130 205 75),(color 130 205 75),(color 255 255 255),(color 255 255 255),(color 240 205 125),(color 200 250 255),(color 70 100 50),(color 205 150 80),(color 205 5 5),(color 115 85 30),(color 80 65 65),(color 70 100 120),(color 55 145 230),(color 195 155 145),(color 155 180 190),(color 105 95 75),(color 105 95 75),(color 75 65 50),(color 230 225 220),(color 200 165 130),
(color 0 0 0),(color 0 0 0),(color 0 0 0),(color 0 0 0),(color 0 0 0),(color 225 225 225),(color 255 250 210),(color 240 230 185),(color 55 145 230),(color 70 70 70),(color 215 195 150),(color 205 180 120),(color 250 240 220),(color 110 100 85),(color 235 220 190),(color 135 130 120),(color 190 185 165),(color 110 100 85),(color 255 255 255),(color 255 255 255),
(color 185 185 185),(color 90 90 90),(color 70 70 70),(color 115 100 70),(color 115 125 125),(color 0 0 0),(color 155 130 95),(color 165 145 110),(color 170 150 125)
),
#(
"BRICK","BUSHES","CARDBOARD","CARPET_FABRIC","CARPET_FABRIC_DUSTY","CAR_GLASS","CAR_METAL","CAR_PLASTIC","CERAMIC","CLAY","CONCRETE","CONCRETE_DUSTY","DIRT_DRY","DRIED_MEAT","FEATHERS","FOAM","FRESH_MEAT","GENERIC","GLASS","GLASS_BULLETPROOF",
"GRASS","GRASS_SHORT","GRAVEL","GRAVEL_DEEP","HAY","ICE","LEAVES","LINOLEUM","LIQUID_BLOOD","LIQUID_MUD","LIQUID_OIL","LIQUID_PETROL","LIQUID_WATER","MARBLE","METAL","MUD_DEEP","MUD_SOFT","MUD_UNDERWATER","PAPER","PAVING",
"PED_CAPSULE","PED_FOOT","PED_HEAD","PED_LIMB","PED_TORSO","PLASTER_BRITTLE","PLASTIC","PLASTIC_HOLLOW","PUDDLE","RUBBER","SANDSTONE","SANDSTONE_BRITTLE","SAND_COMPACT","SAND_DEEP","SAND_LOOSE","SAND_UNDERWATER","SAND_WET","SAND_WET_DEEP","SNOW_COMPACT","SNOW_LOOSE",
"STONE","TARMAC","TARMAC_BRITTLE","TREE_BARK","TVSCREEN","VOID","WOOD","WOOD_DUSTY","WOOD_SPLINTER"
))
